import 'package:desklab/domain/models/calendar_event.dart';
import 'package:flutter/material.dart';

class CalendarEventRepository {
  List<CalendarEvent> getEvents() {
    const blue = Color(0xFF2196F3);
    const orange = Color(0xFFFFA726);

    return [
      CalendarEvent(
        '28',
        'Jul',
        'Yovita Liana Salsabila',
        'Cuti Melahirkan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Kevin Edbert J',
        'Cuti Tahunan (Siang)',
        blue,
        'Cuti',
      ),
      CalendarEvent('28', 'Jul', 'Lendi Larici', 'Cuti Tahunan', blue, 'Cuti'),
      CalendarEvent(
        '28',
        'Jul',
        'David Krisna Saputra',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent('28', 'Jul', 'Toni Kustiana', 'Cuti Tahunan', blue, 'Cuti'),
      CalendarEvent('28', 'Jul', 'Ilham Ramli', 'Cuti Tahunan', blue, 'Cuti'),
      CalendarEvent(
        '28',
        'Jul',
        'Fitra Fadhilla',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Emira Fathurahmi',
        'Cuti Menikah',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Michael Octavianus Lumowa',
        'Cuti Progresif 2',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Naura Fadilah R.',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Fadhel Ijlal Falah',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Saesar Yustiawan',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Malik Chaudhary Nur Hadhiat Ahmad',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Felisya Alaudina',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '28',
        'Jul',
        'Athiya Mutiara Denasfi',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent('28', 'Jul', 'Michelle', 'Cuti Tahunan', blue, 'Cuti'),
      CalendarEvent(
        '28',
        'Jul',
        'Valerie Wiradjaja',
        'Perdin Dalam Kota',
        orange,
        'Kerja Khusus',
      ),
      CalendarEvent(
        '29',
        'Jul',
        'Valerie Wiradjaja',
        'Perdin Dalam Kota',
        orange,
        'Kerja Khusus',
      ),
      CalendarEvent(
        '29',
        'Jul',
        'Felisya Alaudina',
        'Izin Khusus',
        orange,
        'Kerja Khusus',
      ),
      CalendarEvent(
        '29',
        'Jul',
        'Yovita Liana Salsabila',
        'Cuti Melahirkan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '29',
        'Jul',
        'Kevin Edbert J',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '29',
        'Jul',
        'Fitra Fadhilla',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '29',
        'Jul',
        'Emira Fathurahmi',
        'Cuti Menikah',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '29',
        'Jul',
        'Naura Fadilah R.',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '29',
        'Jul',
        'Athiya Mutiara Denasfi',
        'Cuti Tahunan',
        blue,
        'Cuti',
      ),
      CalendarEvent(
        '30',
        'Jul',
        'Valerie Wiradjaja',
        'Perdin Dalam Kota',
        orange,
        'Kerja Khusus',
      ),
      CalendarEvent(
        '31',
        'Jul',
        'Valerie Wiradjaja',
        'Perdin Dalam Kota',
        orange,
        'Kerja Khusus',
      ),
    ];
  }
}
